{
    "layer": "top",
    "modules-left": ["custom/shutdown","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "custom/shutdown":{
	"format": "⏻",
	"tooltip": false,
	"on-click":"systemctl poweroff"
    },
    /*"custom/lockscreen":{
	"format": "",
	"tooltip": "",
	"on-click": "",
    },*/
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
	"max-length": 25,
        "format": "{:L%a %d %b %H:%M}",
	"locale": "fr_FR.UTF-8",
	"tooltip": false
	/*"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar":{
		"mode":"month",
		"week-pos":"left",
		"on-scroll":1
	}*/
}
}
